<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librairie JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenue dans la bibliotheque en ligne de l'Haÿ-les-roses</h1>
    <h2>Ajouter un livre</h2>
    <form action="" method="post">
        <label for="title" name="title">Titre</label>
        <input type="text" name="title">
        <label for="autheur" name="autheur">Auteur</label>
        <input type="text" name="autheur" id="">
        <button type="submit">Ajouter</button>
    </form>
    <script src="script.js" type="module"></script>
</body>
</html>